PHONE_NUMBER_ID=776980378842797
WHATSAPP_TOKEN=EAAJFdeGisukBP2lseZBQCL473A5VtAMmNTbcJvZCHSQWHR7uzpYaIYZCq0T4ZBkIHKBt2fLAoZBOHCFIu0Hnp6rEi0u17zlLEi1bDwcw3DVz2BaDqhBjQRJvzLyX2TZBOEpHtAcJWSA4dpzwMX1ienbt884FxmhkW7aPCjlUwHEwh8CRVLXc1zDKBn0m2h6MZAYhAWOqDZB2TaSwTX7x2PcmF6KdwoYp5wUkxh0bIZB001OV9Npndo73jFGBEs9WaivpE81ZCsMb3q9rqTvs5SgMjhOwZDZD
VERIFY_TOKEN=growpak_verify_123
OPENWEATHER_API_KEY=ab7af69c7448e3fa11cee397362f0ee6
