PHONE_NUMBER_ID=776980378842797
WHATSAPP_TOKEN=EAAJFdeGisukBPxD4TiUZBI0pGufK1a9ESv9F878oqBaybDucyiZCigg1Krfvg9kZAorBBdDugmSQrhcYxiT67N1LhAOwBD5ZAcyEqSGnBwzXO83XUm2LcEXBPFcxYZBIAmkfoVv8fFc1k25eVhWGir2FbZBWiCYq67rKMNaRoHBoNkOcm9BLybaqxhU85bNIj4OqIOc1hQov70TDkGyfTNLZCoZC4xZCBUTg3WXlZChpjbqzBvsjouspNjuyo2IAJq9lG1iEdvOXcglDUNcpu03IbZB
VERIFY_TOKEN=growpak_verify_123
