PHONE_NUMBER_ID=776980378842797
WHATSAPP_TOKEN=EAAJFdeGisukBPxCErYqzRfrZBNRFHw34xJBQ968rUTj0qbDvTKgP8DC7dL8KmeLv6Djp3sHFCkJwIdRSZCr3gZCGDpeFfxmZBjj0vhsOZAEVpgWVYvAe5Nuwq101BMNTJIwzgNDTRGwon1MHYyuuJovYnyQTGh1oGYOzd1n1UrndqQ8KdxIiuApBzOYfZCk00S8600XZAdvBHSKDZBIi44ptauZCyQKmZAeqkTkXXQIZCxeVfUZD
VERIFY_TOKEN=growpak_verify_123
